# Store

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypos/store/app/: App.kt
app/src/main/java/com/mypos/store/data/articles/dao/: ArticlesDao.kt
app/src/main/java/com/mypos/store/data/articles/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/mypos/store/data/cart/: CartRepositoryImpl.kt
app/src/main/java/com/mypos/store/data/database/: StoreDatabase.kt
app/src/main/java/com/mypos/store/data/database/util/: DateConvertor.kt
app/src/main/java/com/mypos/store/data/di/: DataModule.kt
app/src/main/java/com/mypos/store/domain/article/model/: ArticleEntity.kt
app/src/main/java/com/mypos/store/domain/article/repository/: ArticlesRepository.kt
app/src/main/java/com/mypos/store/domain/articles/model/: ArticleEntity.kt
app/src/main/java/com/mypos/store/domain/articles/repository/: ArticlesRepository.kt
app/src/main/java/com/mypos/store/domain/cart/repository/: CartRepository.kt
app/src/main/java/com/mypos/store/domain/util/result/: Result.java
app/src/main/java/com/mypos/store/presentation/: MainActivity.kt
app/src/main/java/com/mypos/store/presentation/addNew/model/: AddNewModel.kt
app/src/main/java/com/mypos/store/presentation/addNew/view/: AddNewFragment.kt
app/src/main/java/com/mypos/store/presentation/addNew/viewmodel/: AddNewViewModel.kt
app/src/main/java/com/mypos/store/presentation/base/model/: UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/mypos/store/presentation/base/viewmodel/: BaseViewModel.kt  LifecycleFlowExt.kt
app/src/main/java/com/mypos/store/presentation/cart/model/: CartModel.kt
app/src/main/java/com/mypos/store/presentation/cart/view/: CartFragment.kt
app/src/main/java/com/mypos/store/presentation/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/mypos/store/presentation/confirmation/model/: ConfirmationModel.kt
app/src/main/java/com/mypos/store/presentation/refactor/: RefactoredHomeFragment.java
app/src/main/java/com/mypos/store/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  icon_remove.xml
app/src/main/res/layout/: activity_main.xml  article_rv_item.xml  fragment_add_new.xml  fragment_cart.xml  fragment_confirmation.xml  fragment_details.xml  fragment_home.xml  fragment_refactored_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
