<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mypos.store.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mypos.store.presentation.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewFragment"
        android:name="com.mypos.store.presentation.addNew.view.AddNewFragment"
        android:label="fragment_add_new"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mypos.store.presentation.details.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <dialog
        android:id="@+id/confirmationFragment"
        android:name="com.mypos.store.presentation.confirmation.view.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />

</navigation>